<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library Management System/Books</title>
<link

href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet"/>
<style> body {
font-family: "Baloo Bhaina 2", cursive; color: white;
margin: 0px; padding: 0px;
background: url('liberary1.jpg') no-repeat center center/cover;
}
#logo img{
margin: 17px 26px; height: 90px; filter: invert(50);
 
}
.nav{
 

display: block; width: 70%;
 
margin: 12px auto;
}

.navbar {
 
display: inline-block;
}
.navbar li {
display: inline-block; font-size: 35px;
}
.navbar li a { color: white;
display: inline-block; text-decoration: none; padding: 10px 21px;
}
.navbar li a:hover,
.navbar li a.active {
text-decoration: underline; color: rgb(104, 33, 185);
}
.container {
border: 4px solid antiquewhite; margin: 29px 181px;
padding: 25px 316px; width: 28%;
border-radius: 29px; font-size: 20px;
}
.container h1{
text-align: center;
}
.container h2{
text-align: center;
}
footer{
background-color: blueviolet; color: blanchedalmond;
text-align: center; padding: 4px 0px;
}
</style>
<body>
<header class="header">
<div id="logo">
<img src="logo1.jpeg" alt="Image is not loading" />
</div>
<div class="nav">
<ul class="navbar">
<li><a href="home.html">Home</a></li>
<li><a href="signIn.html">Sign In</a></li>
<li><a href="signUp.html">Sign Up</a></li>
 
<li><a href="books.html" class="active">Books</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</header>
<div class="container">
<h1>Books Available</h1>
<div>
<h2>Novel</h2>
<table>
<thead>
<tr>
<th>Book</th>
<th>Book ID</th>
<th>Author</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nirmala</td>
<td>K1</td>
<td>Munshi Premchand</td>
</tr>
<tr>
<td>Narcopolis</td>
<td>K2</td>
<td>Jeet Thayil</td>
</tr>
<tr>
<td>Kari</td>
<td>K3</td>
<td>Amruta Patil</td>
</tr>
<tr>
<td>Leila</td>
<td>K4</td>
<td>Prayaag Akbar</td>
</tr>
<tr>
<td>Shame</td>
<td>K5</td>
<td>Salman Rushdie</td>
</tr>
</tbody>
</table>
</div>
<div>
<h2>Science</h2>
 
<table>
<thead>
<tr>
<th>Book</th>
<th>Book ID</th>
<th>Author</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physics</td>
<td>K6</td>
<td>S.L. Arora</td>
</tr>
<tr>
<td>Chemistry</td>
<td>K7</td>
<td>Dr. S.P. Jauhar</td>
</tr>
<tr>
<td>Mathematics</td>
<td>K8</td>
<td>R.D. Sharma</td>
</tr>
<tr>
<td>Biology</td>
<td>K9</td>
<td>S. Chand</td>
</tr>
</tbody>
</table>
</div>

<div>
<h2>Religious</h2>
<table>
<thead>
<tr>
<th>Book</th>
<th>Book ID</th>
<th>Author</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ramayana</td>
<td>K10</td>
<td>Valmiki</td>
 
</tr>
<tr>
<td>Mahabharata</td>
<td>K11</td>
<td>Vyasa</td>
</tr>
<tr>
<td>Vishnu Puran</td>
<td>K12</td>
<td>Ved Vyasa</td>
</tr>
</tbody>
</table>
</div>
<div>
<h2>Poetry</h2>
<table>
<thead>
<tr>
<th>Book</th>
<th>Book ID</th>
<th>Author</th>
</tr>
</thead>
<tbody>
<tr>
<td>Odyssey</td>
<td>K13</td>
<td>Homer</td>
</tr>
<tr>
<td>ARIEL</td>
<td>K14</td>
<td>SYLVIA PLATH</td>
</tr>
<tr>
<td>Gitanjali</td>
<td>K15</td>
<td>Rabindranath Tagore</td>
</tr>
</tbody>
</table>
</div>
</div>
<footer id="footer">
Copyright &copy; It's K Library. All rights are reserved.
</footer>
</body>
 
</html>
