<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Book Lounge</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet"/>
<style> body {
font-family: "Baloo Bhaina 2", cursive; color: white;
margin: 0px; padding: 0px;
background: url('liberary1.jpg') no-repeat center center/cover;
}
#logo img{
 
margin: 17px 26px; height: 90px; filter: invert(50);
}
 
.nav{
 

display: block; width: 70%;
 
margin: 12px auto;
}

.navbar {
display: inline-block;
}
.navbar li {
display: inline-block; font-size: 35px;
}
.navbar li a { color: white;
display: inline-block; text-decoration: none; padding: 10px 21px;
}
.navbar li a:hover,
.navbar li a.active {
text-decoration: underline; color: rgb(104, 33, 185);
}
.container {
border: 4px solid antiquewhite; margin: 43px 91px;
padding: 25px 57px; width: 78%;
border-radius: 29px; font-size: 20px;
}
.container h1{
text-align: center;
}
footer{
background-color: blueviolet; color: blanchedalmond;
text-align: center; padding: 4px 0px;
}
</style>
<body>
 
<header class="header">
<div id="logo">
<img src="logo1.jpeg" alt="Image is not loading" />
</div>
<div class="nav">
<ul class="navbar">
<li><a href="home.html" class="active">Home</a></li>
<li><a href="signIn.html">Sign In</a></li>
<li><a href="signUp.html">Sign Up</a></li>
<li><a href="books.html" >Books</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</header>
<div class="container">
<h1>Welcome to K's Library..!!!</h1>
<p>Good Books enriches our mind with good thoughts and knowledge just like a good friend. We cannot feel alone in the company of books. Books written by famous and experienced people helps us to become a better human being and also teach us how to serve the society in the best possible way. When we are alone, we can always pick up a book and start reading to feelrelax.</p>

<p>In such a way, we thinks about you to provide some of the books that can be your one of the best friends..!!! So explore, learn, entertain yourself with K's Library's books..!!!
</p>

<p> Powered by The Book Lounge National London Library. </p>
</div>
<footer id="footer">
Copyright &copy; It's K's Library. All rights are reserved.
</footer>
</body>
</html>
