<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library Management System/Sign In</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet"/>
<style> body {
font-family: "Baloo Bhaina 2",cursive; color:white;
margin:0px;
 
padding: 0px;
background: url('library3.jpg') no-repeat center center/cover;
}
#logo img{
margin: 17px 26px; height: 90px; filter: invert(50);
 
}
.nav{
 

display: block; width: 70%;
 
margin: 12px auto;
}

.navbar {
display: inline-block;
}
.navbar li {
display: inline-block; font-size: 35px;
}
.navbar li a { color: white;
display: inline-block; text-decoration: none; padding: 10px 21px;
}
.navbar li a:hover,
.navbar li a.active {
text-decoration: underline; color: rgb(104, 33, 185);
}
.btn {
font-family: "Baloo Bhaina 2", cursive; margin: 0px 9px;
background-color: black; color: azure;
padding: 4px 5px;
border: 2px solid rgb(136, 130, 130); border-radius: 10px;
font-size: 15px; cursor: pointer;
}
.btn:hover {
background-color: rgb(130 76 31);
}
.container {
border: 4px solid antiquewhite;
 
margin: 43px 91px; padding: 25px 57px; width: 78%;
border-radius: 29px; font-size: 20px;
}
.container h1{
text-align: center;
}
.form-group input{
font-family: "Baloo Bhaina 2",cursive; text-align:center;
display: block; width: 414px; padding: 3px;
border: 1px solid#212196; border-radius: 7px; margin: 2pxauto;
font-size: 17px;
}

.container button { display: block; width: 41%;
margin: 9px auto;
}
.text-danger{ color: red;
font-size: 20px;
}
footer{
background-color: blueviolet; color: blanchedalmond;
text-align: center; padding: 4px 0px;
}
</style>

</head>
<body>
<header class="header">
<div id="logo">
<img src="logo1.jpeg" alt="Image is not loading" />
</div>
<div class="nav">
<ul class="navbar">
<li><a href="home.html">Home</a></li>
<li><a href="signIn.html" class="active">Sign In</a></li>
 
<li><a href="signUp.html">Sign Up</a></li>
<li><a href="books.html" >Books</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</header>
<div class="container">
<h1>SIGN IN</h1>
<form method="GET" onsubmit="return validation()" >
<div class="form-group" id="email"><label for="email">Email: </label>
<input id="email" type="email" name="email" placeholder="Enter your Email" />
<span id="emailid" class="text-danger"></span>
</div>
<div class="form-group" id="password"><label for="password">Password : </label>
<input id="password" type="password" name="password" placeholder="Enter your Password" />
<span id="pass" class="text-danger"></span>
</div>
<button class="btn" type="submit">Submit</button>
</form>
</div>
<footer id="footer">
Copyright &copy; It's K Library. All rights are reserved.
</footer>
<script type="text/javascript"> function validation()
{
var email=document.getElementById('email').value;
var password=document.getElementById('password').value;

if (email==""){
document.getElementById('emailid').innerHTML="**Please fill the email id"; return false;
}
if (password==""){
document.getElementById('pass').innerHTML="**Please fill your password"; return false;
}
}
</script>
</body>
</html>
